<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/19 17:34:30.000.963,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2019/12/19 17:34:33.000.077,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/01/08 11:30:51.000.614,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/12 16:59:53.000.385,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/18 12:13:35.000.228,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 08:03:15.000.689,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:45:21.000.930,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/10 07:46:00.000.421,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\MY PROJECT\3 ANDROID\Sample Project\uMain.fmx</Transaction>
    <Transaction>2020/02/10 07:46:00.000.421,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MY PROJECT\3 ANDROID\Sample Project\uMain.pas</Transaction>
    <Transaction>2020/02/10 07:46:09.000.913,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MY PROJECT\3 ANDROID\Sample Project\Project.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ONDMCISKAYTKFIOZ"/>
	</ActiveMobileDevice>
</BorlandProject>
