[TabItem1]
Coordinates=10,146,69,36

[StyleBook]
Coordinates=206,56,72,36

[Rectangle1]
Coordinates=10,192,80,36

[Rectangle5]
Coordinates=144,78,80,36

[TabControl1]
Coordinates=276,238,85,36

[TabItem4]
Coordinates=107,238,69,36

[VertScrollBox1]
Coordinates=359,192,100,36

[TabItem3]
Coordinates=280,192,69,36

[Image2]
Coordinates=329,10,57,58

[Label1]
Coordinates=266,10,53,58

[GridPanelLayout1]
Coordinates=234,78,118,36

[Label3]
Coordinates=203,10,53,58

[Label5]
Coordinates=73,10,53,58
Visible=True

[Image3]
Coordinates=77,78,57,58

[Image1]
Coordinates=10,78,57,58

[Label2]
Coordinates=10,10,53,58

[Image4]
Coordinates=136,10,57,58

[Label4]
Coordinates=396,10,53,58

[FillRGBEffect1]
Coordinates=231,240,99,36

[]
Coordinates=190,192,80,36

[rTopHome]
Coordinates=258,146,80,36

[rOmzetJual]
Coordinates=186,238,80,36

